c942bc80-18ce-4573-869b-4fc96677f775:TCGA-A2-A04X
26743711-c60e-43a7-899e-28535b3d3c27:TCGA-GM-A2DF
1859efd4-29c0-48f0-9b0a-533ab337913a:TCGA-B6-A0X5
a639fa8f-f8d6-4d5c-85bf-5a37c02258d4:TCGA-E2-A14P
66d1645c-a6d2-4a4f-9150-78bd1f576ae2:TCGA-BH-A18U
ae70c8e9-45c8-4382-966a-e8787009508e:TCGA-A8-A08B
38b3f71f-fbf5-46cd-91b9-a6233ac79a89:TCGA-A2-A04P
88281394-1a54-4fd8-8b8c-7c6fd3134331:TCGA-A8-A08S
d87cfc01-42b6-4dc0-9403-d2daee055209:TCGA-E2-A156
6d0781dd-0e6b-44b9-bdba-469778ae2a04:TCGA-BH-A18R
b2b05078-b11f-488e-afc8-2d70b062609e:TCGA-E2-A15H
c9ee059e-f157-47b4-a76b-64e57c14f01d:TCGA-BH-A0HK
5df0fe6c-10bd-4c09-8766-283df19e6760:TCGA-B6-A0WX
f43d0ad4-4ad4-4388-833e-94faf1db1598:TCGA-BH-A0HX
20d69bac-1191-4446-9c05-469bef595edd:TCGA-A2-A0EY
48d26da8-f7ee-4828-890b-be10385c1187:TCGA-BH-A0E0
a74be239-af6b-4564-9546-58302824434c:TCGA-A2-A0D1
79a26532-d93b-48b3-8756-9508d69f56ad:TCGA-AR-A0TU
ce79ca01-0c22-4e25-a5da-fd9438299f91:TCGA-EW-A1J5
128df03c-0852-4e14-8f58-1c66046567fb:TCGA-A2-A3XX
4d84158c-282c-48bc-ae3d-55ada9b30f29:TCGA-A7-A0D9
1961adaf-b22b-4091-b508-99f711a4eaf1:TCGA-C8-A12L
2a32c16c-432c-401f-9725-63857230380b:TCGA-A2-A3Y0
bd77a131-48d3-4950-992a-ace47923f7ae:TCGA-E2-A109
ef8744a1-5a99-4907-a1ad-fd44bb54635d:TCGA-AO-A0JM
a29cdc57-52ec-48f1-87d6-5f2a56480a48:TCGA-B6-A0RU
b1afd1ab-e46c-4616-8f8e-70509f3f1c32:TCGA-A7-A26G
d005c059-0532-4608-80e5-94bfb3de1e5a:TCGA-A7-A26J
a498f419-7468-4a58-8a82-6692d63a46df:TCGA-B6-A0RI
1c380c75-c405-42a9-8984-c87a63cc94a2:TCGA-GM-A3XL
f2fe81a1-3e80-4b03-9699-eaa8a4652be5:TCGA-E2-A1LL
335753c7-066c-41ad-8616-f9ec5f6b22e8:TCGA-AO-A0JJ
96a41a4f-52b2-4699-9a58-6e8e2be5e409:TCGA-A1-A0SM
4f762d03-b511-4e74-a7af-6633100d33cd:TCGA-A2-A04Q
6c213158-4cff-4e3f-a2fe-79b1eb8349dc:TCGA-BH-A0HB
46b06dbe-5f5d-4733-8c98-f4a3fdf451c4:TCGA-EW-A1PB
2ff7263f-3be1-441e-a60d-2fb82d7e3478:TCGA-A7-A0CE
67104b13-f236-4501-aa7e-6a7eab9ec28e:TCGA-AO-A0J2
b80530e4-9ddc-40fa-a763-ea5010e21813:TCGA-A7-A13D
b2814a9e-e181-44be-8ac3-cea9313752a8:TCGA-BH-A0BW
5e608249-2680-4ecf-ba66-89998d2d6a1d:TCGA-D8-A27F
21138e96-7fba-4eca-b82b-98786a6858c3:TCGA-A8-A07I
a5f27034-eded-4286-bf8f-965029909919:TCGA-E2-A152
2c451421-5276-4960-9791-c9d9c5a2b7ff:TCGA-AR-A2LK
6cc44144-a33a-4a8c-a7a5-6ca9a0d019d4:TCGA-A7-A0CE
29af0d77-d43d-4e85-9010-c496c956b250:TCGA-BH-A0B3
9f917b23-c2a4-434b-87fa-4ea1453473db:TCGA-A8-A09X
ba938f20-4549-47f9-929c-3351cd03e1ce:TCGA-BH-A0E0
0a820852-4686-4bed-8995-35aba8b37368:TCGA-E2-A14X
4a1b29e7-a50b-4f6a-a8a5-0e1727c4647e:TCGA-AN-A04D
