1	ts_sites.hg19.bed	miRNA_sites
2	1kb.1kb.bed	1kb_1kb
3	50kb.1kb.bed	50kb_1kb
4	ucsc.hg19.5utr.bed	5UTR
5	5kb.1kb.bed	5kb_1kb
6	chipseq.tx_factor.hg19.bed	chipseq
7	10kb.gene.bed	10kb_gene
8	dnase_clustered.hg19.bed	DNAseClustered
9	100.100.bed	100_100
10	ucsc.hg19.3utr.bed	3UTR
11	10kb.1kb.bed	10kb_1kb
12	broad_histone.hg19.bed	Histone_mods
13	ucsc.hg19.exons.bed	Exons
14	500.500.bed	500_500
15	cpg_islands.hg19.bed	CpG_islands
16	uniform_dnase_hs.hg19.bed	DNAseUniform
17	ucsc.hg19.introns.bed	Introns
18	ucsc.hg19.coding.bed	Coding

